---
version: '3'
services:
  retail-postgresql:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: "feliex1992"
      POSTGRES_DB: "dating_app_db"
      POSTGRES_PASSWORD: "feliex1992"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "50433:5432"
    volumes:
      - ./.data/postgresql:/var/lib/postgresql/data/pgdata
      # - ./:/docker-entrypoint-initdb.d/
